<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

</style>
</head>
<body>

<h2>Meet The Group 40</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <img src="https://png.pngtree.com/png-vector/20191110/ourmid/pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_1978396.jpg" alt="Habib" style="width:100%">
        <h2>Habib Mohammed</h2>
        <p class="title">PhD Student</p>
        <p><a href="mailto:himohamm@ncsu.edu">himohamm@ncsu.edu</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <img src="https://png.pngtree.com/png-vector/20191110/ourmid/pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_1978396.jpg" alt="Lawrence" style="width:100%">
        <h2>Lawrence Arkoh</h2>
        <p class="title">PhD Student</p>
        <p><a href="mailto:larkoh@ncsu.edu">larkoh@ncsu.edu</a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <img src="https://png.pngtree.com/png-vector/20191110/ourmid/pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_1978396.jpg" alt="Lingjun" style="width:100%">
        <h2>Lingjun Liu</h2>
        <p class="title">Student</p>
        <p><a href="mailto:lliu39@ncsu.edu">lliu39@ncsu.edu</a></p>
      </div>
    </div>
  </div>
</div>


<footer>
  <p>Course: CSC 510 Software Engineering</p>
  <p>Feel free to get in touch!</p>
</footer>

</body>
</html>
